Два скрипта для автоматического снятия омонимии имён:
1. Перед приставками
2. В случаях согласования, когда определение (A, APRO, ANUM) стоит перед существительным (S)

---------------------------------------------------------------------------------------------------------
=========================================================================================================

РАБОТА СКРИПТА prep_disamb.py:

1. междометия (пр. "э-э", "ф-ф" и т. д.), которые были размечены как сокращения (пр. "э{э=S,сокр,...}"),
будут исправлены на междометия, т. е. "э{э=INTJ=}", причём формы, которые могут являться или междометием,
или предлогом будут помечаться как "о{о=INTJ=|о=PR=}".

2. У форм-просторечий ("ничё", "чё-нить", "чё-нибудь", "чё-т", "чё-либо", "как-нить", "где-нить" и т. д.)
морф. разметка заменяется на правильную (прим. "чё{чё?=S,...}-то{то=PART=}" => "чё-то{что-то=SPRO,ед,сред,
неод=вин|что-то=SPRO,ед,сред,неод=им}")

3. Из разметки имён, стоящих перед перед предлогами, будут выбираться только те варианты, которые соотве-
тствуют падежу, которым может управлять предлог. Пример с несклоняемым существительным:

"в{в=PR=} жюри{жюри=S,сред,неод=пр,мн|жюри=S,сред,неод=пр,ед|жюри=S,сред,неод=вин,мн|жюри=S,сред,неод=вин,
ед|жюри=S,сред,неод=дат,мн|жюри=S,сред,неод=дат,ед|жюри=S,сред,неод=род,мн|жюри=S,сред,неод=род,ед|жюри=S,
сред,неод=твор,мн|жюри=S,сред,неод=твор,ед|жюри=S,сред,неод=им,мн|жюри=S,сред,неод=им,ед}"

превращается в:

	в{в=PR=} жюри{жюри=S,сред,неод=пр,мн|жюри=S,сред,неод=пр,ед|жюри=S,сред,неод=вин,мн|жюри=S,сред,
	неод=вин,ед}

4. Во время исполнения кода, в консоли выводятся значения, на которые заменяются предлог и слово со своими.
разметками, а также НОМЕР СТРОКИ, в которой произошла замена.

5. После вывода всех замен выводится количество знаков "|" ДО начала работы скрипта и их количество ПОСЛЕ.
Также выводится количество пустых фигурных скобок "{}", возникших в ходе исполнения скрипта из-за того, что
словоформа, стоящая после предлога, не совпадает в падеже с падежом, которым может управлять предлог.
ПРИМЕР:
	у{у=PR=} мне{}

Или ошибка в разметке удлинённого звука какого-либо слова:
	сейчас{сейчас=ADV...}-с{с=PR=} мне{}

Такие особенности придётся исправлять вручную.
==============================================================================================================

РАБОТА СКРИПТА aggr_disamb.py:

1. Производится выбор сочетаний (A или APRO или ANUM) + S

2. Выбирается наименее омонимичная словоформа, т. е. имеющая меньше вариантов разметки, и с её вариантами раз-
метки сопоставляются по числу и падежу варианты другой словоформы. Правильные варианты избираются для замены.

3. Проводится подбор по роду существительного, если существительное не является сокращением, и если стоящее пе-
ред ним прилагательное стоит в единственном числе.

4. Во время исполнения кода, также, как и в предыдущем скрипте, выводятся замены.

5. После этого, аналогично предыдущему скрипту, выводятся количество "|" ДО и ПОСЛЕ, и "{}".

===============================================================================================================
===============================================================================================================

ИСПОЛНЕНИЕ ОБОИХ СКРИПТОВ:

1. Сначала нужно расположить файлы этой папки и файл, пропущенный через MyStem в одной директории.

2. Открываем cmd в директории, в которой находятся все нужные файлы.

3. Запускаем первый скрипт командой "py prep_disamb.py". Не обращаем внимание на ошибки "invalid escape sequence".

4. Вводим название файла, например: "resp_morph.txt" - уже после того, как напечатали команду и нажали Enter.

5. Смотрим результаты.

6.Запускаем второй скрипт командой "py aggr_disamb.py".

7. Таким же образом вводим название файла.

8. Смотрим результаты.

ВНИМАНИЕ! Файлы следует запускать в таком порядке. Также следует на всякий случай перед началом сделать копию файла,
потому что новый файл не создаётся, а перезаписывается старый.

И ещё следует проверить файл токенизатором на соответствие неразмеченному файлу.
----------------------------------------------------------------------------------------------------------------
А ещё в каждом скрипте есть сюрприз)